# Benji

./: .gitignore  CLAUDE.md  ENV.example  README.md  package-lock.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  security.yml
apps/api/trader-assistant/trading-dashboard/: .envrc  .envrc.example  Dockerfile  ENV.example  Makefile  build.gradle  openAPI.yaml  settings.gradle  sonar-project.properties
apps/api/trader-assistant/trading-dashboard/src/main/java/com/austinharlan/trader/config/: CacheConfig.java  CacheProperties.java
apps/api/trader-assistant/trading-dashboard/src/main/java/com/austinharlan/trading_dashboard/: TradingDashboardApplication.java
apps/api/trader-assistant/trading-dashboard/src/main/java/com/austinharlan/trading_dashboard/config/: ActuatorSecurityConfig.java  ApiKeyAuthFilter.java  ApiKeyInitializer.java  ApiSecurityProperties.java  CorsConfig.java  DevDataSeeder.java  DevSecurityConfig.java  DevUserFilter.java  MarketDataProperties.java  ProdSecretsValidator.java  RateLimitConfig.java  RateLimitFilter.java  RequestTracingFilter.java  UserContext.java
apps/api/trader-assistant/trading-dashboard/src/main/java/com/austinharlan/trading_dashboard/controllers/: AdminController.java  ApiExceptionHandler.java  DailyImageController.java  DemoController.java  FinanceController.java  ImportController.java  InvalidTickerException.java  JournalController.java  PortfolioController.java  QuoteController.java  TradeController.java
apps/api/trader-assistant/trading-dashboard/src/main/java/com/austinharlan/trading_dashboard/finance/: FinanceCategoryRecord.java  FinanceSummaryData.java  FinanceTransactionRecord.java
apps/api/trader-assistant/trading-dashboard/src/main/java/com/austinharlan/trading_dashboard/marketdata/: CoinGeckoMarketDataProvider.java  CompanyOverview.java  CryptoSymbolMapper.java  DailyBar.java  FakeMarketDataProvider.java  MarketDataClientException.java  MarketDataHealthIndicator.java  MarketDataProvider.java  MarketDataQuotaTracker.java  MarketDataRateLimitException.java  NewsArticle.java  Quote.java  QuoteNotFoundException.java  RealMarketDataProvider.java  RoutingMarketDataProvider.java  YahooCrumbProvider.java  YahooFinanceMarketDataProvider.java
apps/api/trader-assistant/trading-dashboard/src/main/java/com/austinharlan/trading_dashboard/persistence/: FinanceCategoryEntity.java  FinanceCategoryRepository.java  FinanceTransactionEntity.java  FinanceTransactionRepository.java  JournalEntryEntity.java  JournalEntryRepository.java  JournalGoalEntity.java  JournalGoalRepository.java  PortfolioPositionEntity.java  PortfolioPositionRepository.java  TradeEntity.java  TradeRepository.java  UserEntity.java  UserRepository.java
apps/api/trader-assistant/trading-dashboard/src/main/java/com/austinharlan/trading_dashboard/portfolio/: PortfolioHolding.java  PortfolioPositionNotFoundException.java  PortfolioSnapshot.java
apps/api/trader-assistant/trading-dashboard/src/main/java/com/austinharlan/trading_dashboard/service/: CsvImportService.java  DailyImageService.java  DefaultFinanceInsightsService.java  DefaultJournalService.java  DefaultPortfolioService.java  DefaultQuoteService.java  DefaultTradeService.java  DemoService.java  FinanceInsightsService.java  ImportService.java  JournalService.java  PortfolioService.java  QuoteService.java  TradeService.java
apps/api/trader-assistant/trading-dashboard/src/main/java/com/austinharlan/trading_dashboard/trades/: ClosedTrade.java
apps/api/trader-assistant/trading-dashboard/src/main/resources/: application.properties  application.yml  logback-spring.xml
apps/api/trader-assistant/trading-dashboard/src/main/resources/db/migration/: V1__init.sql  V2__finance_transactions.sql  V3__journal.sql  V4__trades.sql  V5__multi_tenancy.sql  V6__options_support.sql  V7__relax_price_for_expire.sql  V8__finance_categories.sql  V9__csv_import_schema.sql
apps/api/trader-assistant/trading-dashboard/src/main/resources/static/: index.html
apps/api/trader-assistant/trading-dashboard/src/test/java/com/austinharlan/trading_dashboard/: AdminIT.java  CsvImportIT.java  DemoIT.java  MultiTenancyIT.java  TradeIT.java  TradingDashboardApplicationTests.java
apps/api/trader-assistant/trading-dashboard/src/test/java/com/austinharlan/trading_dashboard/config/: ApiKeyAuthFilterTest.java  ProdSecretsValidatorTest.java  UserContextTest.java
apps/api/trader-assistant/trading-dashboard/src/test/java/com/austinharlan/trading_dashboard/controllers/: FinanceControllerTest.java  PortfolioControllerTest.java  QueueControllerIT.java  QuoteControllerTest.java
apps/api/trader-assistant/trading-dashboard/src/test/java/com/austinharlan/trading_dashboard/marketdata/: CoinGeckoMarketDataProviderTest.java  CryptoSymbolMapperTest.java  MarketDataHealthIndicatorTest.java  RealMarketDataProviderTest.java  RoutingMarketDataProviderTest.java  YahooCrumbProviderTest.java  YahooFinanceMarketDataProviderTest.java
apps/api/trader-assistant/trading-dashboard/src/test/java/com/austinharlan/trading_dashboard/persistence/: FinanceTransactionRepositoryIT.java  JournalRepositoryIT.java  PortfolioPositionRepositoryIT.java
apps/api/trader-assistant/trading-dashboard/src/test/java/com/austinharlan/trading_dashboard/service/: CsvImportServiceTest.java  DefaultFinanceInsightsServiceIT.java  DefaultFinanceInsightsServiceTest.java  DefaultJournalServiceTest.java  DefaultQuoteServiceTest.java  DefaultTradeServiceTest.java  DemoServiceIT.java
apps/api/trader-assistant/trading-dashboard/src/test/java/com/austinharlan/trading_dashboard/testsupport/: DatabaseIntegrationTest.java  TestUserSeeder.java
apps/api/trader-assistant/trading-dashboard/src/test/resources/: application.properties
apps/api/trader-assistant/trading-dashboard/src/test/resources/csv/: individual_sample.csv
docs/: AGENTS.md  AI_README.md  ARCHITECTURE.md  PRD.md  RUNBOOK.md  TEST_PLAN.md  austinidiotunderstanding.md  aws-deployment.md  openAPI.yaml
infra/: ecs-deploy-policy.json  ecs-ecr-deploy-policy.json  oidc-trust-policy.json
(+30 files in other folders)
